# bank-account

./: pom.xml  readme.md
bank-account-bom/: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/griesba/kata/bankaccount/: BankAccountApplication.java
client-service/src/main/java/com/griesba/kata/bankaccount/commands/: Command.java  CreateBankAccount.java  Deposit.java  Withdraw.java
client-service/src/main/java/com/griesba/kata/bankaccount/config/: PropertiesConfig.java  SwaggerConfig.java
client-service/src/main/java/com/griesba/kata/bankaccount/entities/: BankAccount.java  Entity.java
client-service/src/main/java/com/griesba/kata/bankaccount/events/: BankAccountCreated.java  DepositPerformed.java  Event.java  WithdrawPerformed.java
client-service/src/main/java/com/griesba/kata/bankaccount/infrastructure/: EntityReducer.java  EventStore.java  UnknownEventException.java
client-service/src/main/java/com/griesba/kata/bankaccount/infrastructure/message/: CommandHandler.java  CommandSender.java  CommandsProcessor.java  CreateBankAccountHandler.java  DepositHandler.java  UnknownCommandException.java  WithdrawHandler.java
client-service/src/main/java/com/griesba/kata/bankaccount/infrastructure/mongo/: BankAccountRepository.java  EventsRepository.java
client-service/src/main/java/com/griesba/kata/bankaccount/message/: CommandsProcessor.java
client-service/src/main/java/com/griesba/kata/bankaccount/model/: Account.java  ClientAction.java
client-service/src/main/java/com/griesba/kata/bankaccount/repo/: AccountRepository.java  ClientActionHistory.java
client-service/src/main/java/com/griesba/kata/bankaccount/services/: AccountService.java  AccountServiceImpl.java
client-service/src/main/java/com/griesba/kata/bankaccount/web/: BankAccountController.java
client-service/src/main/java/com/griesba/kata/bankaccount/web/mapper/: AccountMapper.java  ClientActionMapper.java  DateMapper.java
client-service/src/main/java/com/griesba/kata/bankaccount/web/model/: AccountDto.java  ClientActionDto.java
client-service/src/main/java/com/kata/bankaccount/: BankAccountException.java
client-service/src/main/java/com/kata/bankaccount/config/: SwaggerConfig.java
client-service/src/main/java/com/kata/bankaccount/model/: Account.java  ClientAction.java
client-service/src/main/java/com/kata/bankaccount/repo/: AccountRepository.java  ClientActionHistory.java
client-service/src/main/java/com/kata/bankaccount/services/: AccountService.java  AccountServiceImpl.java
client-service/src/main/java/com/kata/bankaccount/web/: BankAccountController.java
client-service/src/main/java/com/kata/bankaccount/web/mapper/: ClientActionMapper.java  DateMapper.java
client-service/src/main/java/com/kata/bankaccount/web/model/: AccountDto.java  ClientActionDto.java
client-service/src/main/resources/: application-mysql.properties  application.properties
src/main/java/com/kata/bankaccount/config/: SwaggerConfig.java
src/main/java/com/kata/bankaccount/model/: Account.java
src/main/java/com/kata/bankaccount/repo/: AccountRepository.java
src/main/java/com/kata/bankaccount/services/: AccountService.java
src/main/java/com/kata/bankaccount/web/: BankAccountController.java
src/main/java/com/kata/bankaccount/web/mapper/: AccountMapper.java
src/main/java/com/kata/bankaccount/web/model/: AccountDto.java
user-ref/: pom.xml
user-ref/src/main/java/com/griesba/kata/banking/: Role.java  User.java  UserRefApplication.java
user-ref/src/main/java/com/griesba/kata/banking/controllers/: UserController.java  UserDto.java
user-ref/src/main/java/com/griesba/kata/banking/repository/: UserRepository.java
user-ref/src/main/java/com/griesba/kata/banking/services/: UserService.java
user-ref/src/main/java/com/griesba/kata/banking/services/impl/: UserServiceImpl.java
user-ref/src/main/java/com/kata/banking/: User.java
user-ref/src/main/resources/: application-mysql.properties  application.properties
